<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1493645091">
  <project timestamp="1493645091">
    <package name="ArjanWestdorp\Exposable\Exceptions">
      <file name="/home/vagrant/projects/packages/exposable/src/Exceptions/ExpiredExposableException.php">
        <class name="ExpiredExposableException" namespace="ArjanWestdorp\Exposable\Exceptions">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="14" type="method" name="exposableExpired" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="24" type="method" name="noExpireGiven" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <metrics loc="28" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Exceptions/InvalidExposableException.php">
        <class name="InvalidExposableException" namespace="ArjanWestdorp\Exposable\Exceptions">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="15" type="method" name="exposableNotDefined" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <metrics loc="19" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Exceptions/InvalidGuardException.php">
        <class name="InvalidGuardException" namespace="ArjanWestdorp\Exposable\Exceptions">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="15" type="method" name="guardNotDefined" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <metrics loc="19" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Exceptions/InvalidSignatureException.php">
        <class name="InvalidSignatureException" namespace="ArjanWestdorp\Exposable\Exceptions">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="14" type="method" name="invalidSignature" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="24" type="method" name="noSignature" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <metrics loc="28" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Exceptions/UnauthorizedException.php">
        <class name="UnauthorizedException" namespace="ArjanWestdorp\Exposable\Exceptions">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="33" type="method" name="guardIsRequired" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="44" type="method" name="unauthenticated" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="54" type="method" name="guard" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <metrics loc="58" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </file>
    </package>
    <package name="ArjanWestdorp\Exposable">
      <file name="/home/vagrant/projects/packages/exposable/src/ExposableServiceProvider.php">
        <class name="ExposableServiceProvider" namespace="ArjanWestdorp\Exposable">
          <metrics complexity="6" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="26" coveredelements="26"/>
        </class>
        <line num="19" type="method" name="boot" visibility="public" complexity="1" crap="1" count="38"/>
        <line num="21" type="stmt" count="38"/>
        <line num="22" type="stmt" count="38"/>
        <line num="23" type="stmt" count="38"/>
        <line num="24" type="stmt" count="38"/>
        <line num="31" type="method" name="register" visibility="public" complexity="1" crap="1" count="38"/>
        <line num="33" type="stmt" count="38"/>
        <line num="35" type="stmt" count="38"/>
        <line num="37" type="stmt" count="38"/>
        <line num="39" type="stmt" count="38"/>
        <line num="41" type="method" name="anonymous function" complexity="1" crap="1" count="38"/>
        <line num="42" type="stmt" count="24"/>
        <line num="43" type="stmt" count="38"/>
        <line num="48" type="stmt" count="38"/>
        <line num="53" type="method" name="registerMiddleware" visibility="protected" complexity="1" crap="1" count="38"/>
        <line num="55" type="stmt" count="38"/>
        <line num="56" type="stmt" count="38"/>
        <line num="57" type="stmt" count="38"/>
        <line num="58" type="stmt" count="38"/>
        <line num="63" type="method" name="registerRoutes" visibility="protected" complexity="2" crap="2" count="38"/>
        <line num="65" type="stmt" count="38"/>
        <line num="67" type="stmt" count="38"/>
        <line num="68" type="stmt" count="38"/>
        <line num="69" type="stmt" count="38"/>
        <line num="71" type="stmt" count="38"/>
        <line num="73" type="stmt" count="38"/>
        <line num="74" type="stmt" count="38"/>
        <metrics loc="75" ncloc="53" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </file>
    </package>
    <package name="ArjanWestdorp\Exposable\Guards">
      <file name="/home/vagrant/projects/packages/exposable/src/Guards/AuthGuard.php">
        <class name="AuthGuard" namespace="ArjanWestdorp\Exposable\Guards">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="12" type="method" name="authenticate" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="14" type="stmt" count="3"/>
        <metrics loc="16" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <file name="/home/vagrant/projects/packages/exposable/src/Guards/Guard.php">
      <metrics loc="13" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="ArjanWestdorp\Exposable\Http\Controllers">
      <file name="/home/vagrant/projects/packages/exposable/src/Http/Controllers/ExposableController.php">
        <class name="ExposableController" namespace="ArjanWestdorp\Exposable\Http\Controllers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="17" type="method" name="show" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <metrics loc="25" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <package name="ArjanWestdorp\Exposable\Http\Middleware">
      <file name="/home/vagrant/projects/packages/exposable/src/Http/Middleware/Authorize.php">
        <class name="Authorize" namespace="ArjanWestdorp\Exposable\Http\Middleware">
          <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="21" type="method" name="handle" visibility="public" complexity="4" crap="4" count="11"/>
        <line num="23" type="stmt" count="11"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="31" type="stmt" count="9"/>
        <line num="34" type="stmt" count="8"/>
        <line num="35" type="stmt" count="2"/>
        <line num="38" type="stmt" count="6"/>
        <line num="48" type="method" name="retrieveGuard" visibility="protected" complexity="2" crap="2" count="9"/>
        <line num="50" type="stmt" count="9"/>
        <line num="52" type="stmt" count="9"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="stmt" count="8"/>
        <metrics loc="58" ncloc="41" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Http/Middleware/CheckExpiration.php">
        <class name="CheckExpiration" namespace="ArjanWestdorp\Exposable\Http\Middleware">
          <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="20" type="method" name="handle" visibility="public" complexity="3" crap="3" count="7"/>
        <line num="22" type="stmt" count="7"/>
        <line num="23" type="stmt" count="1"/>
        <line num="26" type="stmt" count="6"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="stmt" count="5"/>
        <line num="39" type="method" name="isExpired" visibility="protected" complexity="1" crap="1" count="6"/>
        <line num="42" type="stmt" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <metrics loc="48" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Http/Middleware/CheckSignature.php">
        <class name="CheckSignature" namespace="ArjanWestdorp\Exposable\Http\Middleware">
          <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="21" type="method" name="handle" visibility="public" complexity="3" crap="3" count="8"/>
        <line num="23" type="stmt" count="8"/>
        <line num="24" type="stmt" count="1"/>
        <line num="27" type="stmt" count="7"/>
        <line num="28" type="stmt" count="2"/>
        <line num="31" type="stmt" count="5"/>
        <metrics loc="33" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
    </package>
    <package name="ArjanWestdorp\Exposable\Signers">
      <file name="/home/vagrant/projects/packages/exposable/src/Signers/BaseSigner.php">
        <class name="BaseSigner" namespace="ArjanWestdorp\Exposable\Signers">
          <metrics complexity="13" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="40" coveredelements="40"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
        <line num="33" type="stmt" count="24"/>
        <line num="35" type="stmt" count="24"/>
        <line num="44" type="method" name="has" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="54" type="method" name="parameters" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="65" type="method" name="sign" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="67" type="stmt" count="14"/>
        <line num="69" type="stmt" count="14"/>
        <line num="71" type="stmt" count="14"/>
        <line num="79" type="method" name="sort" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="81" type="stmt" count="15"/>
        <line num="83" type="stmt" count="15"/>
        <line num="85" type="stmt" count="15"/>
        <line num="95" type="method" name="add" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="97" type="stmt" count="19"/>
        <line num="98" type="stmt" count="19"/>
        <line num="99" type="stmt" count="19"/>
        <line num="101" type="stmt" count="19"/>
        <line num="103" type="stmt" count="19"/>
        <line num="112" type="method" name="getSignature" visibility="protected" complexity="1" crap="1" count="14"/>
        <line num="114" type="stmt" count="14"/>
        <line num="123" type="method" name="validate" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="125" type="stmt" count="10"/>
        <line num="127" type="stmt" count="10"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="9"/>
        <line num="133" type="stmt" count="9"/>
        <line num="142" type="method" name="get" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="144" type="stmt" count="15"/>
        <line num="154" type="method" name="url" visibility="public" complexity="2" crap="2" count="24"/>
        <line num="156" type="stmt" count="24"/>
        <line num="157" type="stmt" count="24"/>
        <line num="159" type="stmt" count="24"/>
        <line num="162" type="stmt" count="11"/>
        <line num="171" type="method" name="delete" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="173" type="stmt" count="10"/>
        <line num="175" type="stmt" count="10"/>
        <line num="177" type="stmt" count="10"/>
        <metrics loc="179" ncloc="105" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="40" coveredelements="40"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Signers/ExposableSigner.php">
        <class name="ExposableSigner" namespace="ArjanWestdorp\Exposable\Signers">
          <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
        </class>
        <line num="15" type="method" name="expire" visibility="public" complexity="3" crap="3" count="12"/>
        <line num="17" type="stmt" count="12"/>
        <line num="18" type="stmt" count="1"/>
        <line num="22" type="stmt" count="11"/>
        <line num="23" type="stmt" count="8"/>
        <line num="24" type="stmt" count="8"/>
        <line num="26" type="stmt" count="11"/>
        <line num="28" type="stmt" count="11"/>
        <line num="37" type="method" name="guard" visibility="public" complexity="2" crap="2" count="10"/>
        <line num="39" type="stmt" count="10"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="9"/>
        <metrics loc="45" ncloc="31" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </file>
      <file name="/home/vagrant/projects/packages/exposable/src/Signers/Signer.php">
        <class name="Signer" namespace="ArjanWestdorp\Exposable\Signers">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="22" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="1" count="24"/>
        <line num="24" type="stmt" count="24"/>
        <metrics loc="26" ncloc="13" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="ArjanWestdorp\Exposable\Traits">
      <file name="/home/vagrant/projects/packages/exposable/src/Traits/Exposable.php">
        <class name="Exposable" namespace="ArjanWestdorp\Exposable\Traits">
          <metrics complexity="11" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
        </class>
        <line num="39" type="method" name="exposeUrl" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="41" type="stmt" count="9"/>
        <line num="42" type="stmt" count="9"/>
        <line num="43" type="stmt" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="54" type="method" name="getExposableKey" visibility="public" complexity="2" crap="2" count="9"/>
        <line num="56" type="stmt" count="9"/>
        <line num="58" type="stmt" count="9"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="8"/>
        <line num="70" type="method" name="getExposableGuard" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="72" type="stmt" count="8"/>
        <line num="82" type="method" name="setExposableGuard" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="98" type="method" name="getExposableLifetime" visibility="protected" complexity="2" crap="2" count="8"/>
        <line num="100" type="stmt" count="8"/>
        <line num="109" type="method" name="setExposableLifetime" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <metrics loc="115" ncloc="63" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
      </file>
    </package>
    <metrics files="16" loc="785" ncloc="488" classes="15" methods="42" coveredmethods="42" conditionals="0" coveredconditionals="0" statements="118" coveredstatements="118" elements="160" coveredelements="160"/>
  </project>
</coverage>
